<!DOCTYPE html>
<!-- Change lang propertie -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Change document title  -->
    <title>Portafolio Brandon </title>
    <!-- Here goes your styles -->
    <link rel="stylesheet" href="./src/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>

    <section>
        <div>
            <img src="#" alt="LOGO">
        </div>
        <nav>
            <ul >
                <li >
                    <a href="#">Hola</a>
                </li>
                    
                <li>
                    <a href="#">Proyectos</a> 
                </li>
                <li>
                    <a href="#">Hablemos</a> 
                </li>
            </ul>
        </nav>
    </section><!--nav-->

    <section id='hero'>
        <div class="hero-content"> 
            <h5> ¡Hola a todos!</h5>
            <h2> Soy Brandon Jaimes</h2>
            <p>Full Stack Developer Jr, entusiasta de la programación, amante de las polamitas y los domingos de NFL </p>
            <div>
                <a href="#"><img src="./src/img/mail.png" alt=""></a>
                <a href="#"><img src="./src/img/icon-phone.png" alt=""></a>
                <a href="#"><img src="./src/img/icon-twitter_squared.png" alt=""></a>
                <a href="#"><img src="./src/img/icon-instagram.png" alt=""></a>
            </div><!--social-->
            
            <a href="#" > Descargar currículim</a>
        </div> <!--content-->
        
        <div class="hero-img">
            <img src="#" alt="miFoto">
        </div><!--image-->
    
    
    </section><!--About me-->

    <section>
        
        <p>Participé en <a href="https://mexico.generation.org/" target="_blank">@Generation </a>
            y realicé proyectos como a continuacón veremos.</p>
        <h3> Aquí hay algunos que me gustaría compartir</h3>
        
        <img src="./src/img/arrow-down.svg" alt="arrow-down">
    </section><!--Project presentation-->

    <section>
        <div>
            <h2><span>Nombre proyecto</span> </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, deleniti. At commodi eius id fugit officiis sequi voluptates, doloribus placeat maxime facere quisquam, hic harum fuga quod sapiente? Ducimus, itaque.</p>
            <a href="#"> Ver proyecto</a>
            <a href="#">Ver código</a>
        </div><!--text-->
        
        <div>
            <img src="#" alt="projectImage">
        </div><!--image-->
    </section><!--Project-->


</body>
</html>